ul
  list-style-type: none
  padding: 0
  margin: 0
.active
  border: 1px solid #e6e6e6
  background-color: #fff
a:link
  text-decoration: none
  &:hover
    text-decoration: none
  &:focus
    text-decoration: none
.sidebar
  height: calc(100vh - 100px)
  border-right: 1px solid #e6e6e6
.sidebar-menu
  padding: 40px 0 0 0
  li
    padding: 5px 3px
    color: #000000
    transition: all 0.3s
    border: 1px solid rgba(0, 0, 0, 0)
    &:hover
      border: 1px solid #e6e6e6
      background-color: #fff
.content
  background-color: #ffffff
.avatar-small
  height: 25px
  width: 25px
  display: inline-block
  border-radius: 50%
  img
    width: 25px