.user-account
  padding: 40px
.user-account-posts
  padding: 30px 0
.user-account-header
  border-bottom: 1px solid #e6e6e6
  padding-bottom: 30px
.user-name
  font-size: 32px
  font-weight: 200
.user-email
  color: #888888
  font-size: 25px
  font-weight: 200
.user-gender
  font-size: 20px
.user-age
  font-size: 20px
.avatar-big
  height: 150px
  width: 150px

