.image-adder-gallery
  height: 130px
  width: 100%
  overflow-x: scroll
  overflow-y: hidden
  white-space: nowrap
  padding: 5px 0
  border-bottom: 1px solid #e6e6e6
.add-item-block
  cursor: pointer
  border: 1px dashed #e6e6e6
  position: relative
  display: inline-block
  height: 110px
  width: 110px
  overflow: hidden
  margin: 5px 10px 5px 0
  background-size: 50px 50px
  background-repeat: no-repeat
  background-position: center
  opacity: 0.8
  &:hover
    opacity: 0.5