.avatar-middle-news
  height: 50px
  width: 50px
  border-radius: 50%
.posts
  padding-top: 20px
.post
  border: 1px solid #E9EBED
  background-color: #ffffff
  margin-bottom: 20px
  border-radius: 3px
.post-header
  padding: 10px 0 5px 0
  .avatar
    display: inline-block
  .post-delete-btn
    font-size: 20px
.post-header-name
  font-weight: 700
.post-header-time
  font-size: 12px
.post-text-block
  padding-top: 5px
  white-space: pre-wrap
  font-size: 14px
.post-image-block
  width: calc(100% + 30px)
  overflow: hidden
  max-height: 700px
  margin-right: -15px
  margin-left: -15px
  cursor: pointer
  img
    width: 100%
    position: relative
.post-image-counter
  width: 100px
  height: 100px
  color: #ffffff
  background-color: rgba(0, 0, 0, 0.7)
  font-size: 40px
  position: absolute
  bottom: 0
  right: 0
  cursor: pointer


