.languages-list
  margin: 0
  margin-top: 20px
  li.language-el
    margin: 10px 0
    padding: 3px 0 0 5px
    font-size: 20px
    font-weight: 200
    border-bottom: 1px solid #e6e6e6
    letter-spacing: 1px
    transition: all 0.2s ease-in-out
    cursor: pointer
    &:hover
      background-color: #e6e6e6