.change-password
  padding: 30px
  background-color: #ffffff
  border: 2px solid #E9EBED
  margin-top: 15px
.password-input.form-control
  border-right: none
  border-left: none
  border-top: none
  border-radius: 0
  &:focus
    box-shadow: none
.user-line
  margin-bottom: 30px
  .user-name
    margin-left: 10px
    font-size: 21px