.settings-sidebar.col-4
  border-right: 1px solid #e6e6e6
  min-height: calc(100vh - 100px)
.active
  background-color: #e6e6e6
.settings-menu-el
  padding: 15px 0
  border-bottom: 1px solid #e6e6e6
  transition: all 0.2s ease-in-out
  cursor: pointer
  color: #000000
  &:hover
    background-color: #e6e6e6