.avatar-middle
  height: 50px
  width: 50px
  border-radius: 50%
.post
  background-color: #e6e6e6
  padding-bottom: 15px
  margin: 20px 0
.post-header
  padding: 10px 0
.post-header-name
  font-weight: 700
.post-header-time
  font-size: 12px
.post-text-block
  font-size: 14px
.post-image-block
  padding-top: 10px
  overflow: hidden
  //background-image: url('../../images/add_photo.png')
  //background-size: cover
  //background-position: center
  max-height: 700px
  border: 1px solid #e6e6e6
  img
    width: 100%
    max-height: 700px
