.avatar-block
  position: relative
  overflow: hidden
  background-image: url('../images/add_photo.png')
  background-size: cover
  background-position: top
  border: 1px solid #e6e6e6
  .horizontal
    height: 100%
  .vertical
    width: 100%
img
  position: absolute
  left: 50%
  transform: translate(-50%, 0)