.header
  background-color: #4469B0
  height: 50px
  display: flex
  justify-content: center
  align-items: center
  color: #ffffff
  border-bottom: 1px solid #e6e6e6
.header-logo
  font-weight: bold
  font-size: 30px
