.form-group
  padding: 5px
  border-radius: 0.25rem
.img-block
  height: 100px
  width: 100px
  overflow: hidden
  border-radius: 50%
  background-image: url('../../../images/add_photo.png')
  background-size: cover
  background-position: center
img
  width: 100px


