.user-block
  margin-right: -15px
  margin-left: -15px
  background-color: #ffffff
  padding: 10px
  border-bottom: 1px solid #e6e6e6
  transition: all 0.1s ease-in-out
  cursor: pointer
  color: #000000
  &:hover
    background-color: #f2f6fa
.avatar
  height: 50px
  width: 50px
  border-radius: 50%
.search-user-info
  font-size: 20px
  font-weight: 700
