

.modal-content
  .modal-body
    padding: 5px 10px
  .modal-footer
    padding: 5px 10px
  .modal-header
    padding: 5px 10px

.image-adder-gallery
  height: 130px
  width: 100%
  overflow-x: scroll
  overflow-y: hidden
  white-space: nowrap
  padding: 5px 0
.image-adder-item
  background-color: #e6e6e6
  position: relative
  display: inline-block
  height: 110px
  width: 110px
  overflow: hidden
  margin: 5px 10px 5px 0
  background-size: cover
  background-position: top
.remove-image-adder-item
  position: absolute
  right: 5px
  top: 5px
  color: rgba(255, 255, 255, 0.7)
  cursor: pointer
  transition: all 0.1s ease-in-out
  &:hover
    color: rgba(255, 255, 255, 1)
.add-item-block
  cursor: pointer
  border: 1px dashed #e6e6e6
  position: relative
  display: inline-block
  height: 110px
  width: 110px
  overflow: hidden
  margin: 5px 10px 5px 0
  background-size: 50px 50px
  background-repeat: no-repeat
  background-position: center
  opacity: 0.8
  &:hover
    opacity: 0.5

